{
  "i18n-ally.localesPaths": [
    "public/locales",
    "src/shared/config/i18n"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "eslint.validate": [
    "javascript"
  ],
  "stylelint.validate": [
    "scss"
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en"
}
